<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
        
            .container{
                padding: 30px;
                text-align: center;
                margin-bottom: 10px;
                color: #EEEEEE;
                height: 1000px;
                background-color: #474b51;
            }
            .egg {
                background-color: #548CA8;
                height: 30px;
                color: #EEEEEE;
              }
              
            .paneer {
                background-color: #476072;
                height: 30px;
              }
              
            .poha {
                background-color: #334257;
                height: 30px;
              }

            a {
                font-size: 25px;
                color: #EEEEEE;
            }

            li {
                color: transparent;
            }
        </style>
    </head> 
    <body>
        <div class="container">
            <h1 class="title">Odin Recipes</h1>
            <ul class="links">
            <div class="egg">
                <li><a href="recipes/egg-bhurji.html" target="_blank", rel="noopener noreferrer">Egg Bhurji</a></li>
            </div>
            <div class="paneer">
                <li><a href="recipes/paneer-butter-masala.html" target="_blank">Paneer Butter Masala</a></li></body>
            </div>
            <div class="poha">
                <li><a href="recipes/poha.html" target="_blank">Poha </a></li>
            </div>
            </ul>
        </div>
    </body>
</html>

